NODE_ENV=production
DB_USER=digital_cow
DB_PASS=l21kyLbTky1kvvKS
DB_URL=mongodb+srv://digital_cow:l21kyLbTky1kvvKS@cluster0.ro8id.mongodb.net/digital-cow?retryWrites=true&w=majority


BCRYPT_SALT_ROUND=12

JWT_ACCESS_TOKEN_SECRET=veryveryverysecret
JWT_ACCESS_TOKEN_SECRET_EXPIRES=1d
JWT_REFRESH_TOKEN_SECRET=veryveryverysecret
JWT_REFRESH_TOKEN_SECRET_EXPIRES=7d